# TestApi

./: README.md  azure-pipelines.yml  masterSuite.xml  pom.xml
.github/workflows/: maven.yml
src/test/java/: NewTest.java  TestRepo.java  new.json
src/test/java/New/: NewTest.java  TestRepo.java  TestRepo.java~
src/test/resources/: barcode.xml  masterSuite.xml  masterSuite.xml~
